server.port=8081
spring.datasource.url=jdbc:mariadb://3.95.243.174:3306/student_db
spring.datasource.username=admin
spring.datasource.password=Passwd123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


