server.port=8080
spring.datasource.url=jdbc:mariadb://database-1.cv0o8gaq66ho.ap-south-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=Passwd123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

