server.port=8081
spring.datasource.url=jdbc:mariadb://3.95.243.174:3306/student_db
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



